# MobLauncher

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/woahhs/: AnimalLauncher.java  MobLauncherPlugin.java
src/main/java/org/woahhs/commands/: LauncherSelector.java
src/main/java/org/woahhs/gui/setup/: GUI.java  GUIButton.java  GUIListener.java  GUIManager.java
src/main/java/org/woahhs/gui/styles/: BaseGUI.java
src/main/java/org/woahhs/launchers/: CreeperLauncher.java  Launchers.java
src/main/resources/: plugin.yml
